PORT = 3003
MONGODB_URI = mongodb+srv://osjolund:vupnep-9Zomba-pigwor@cluster0.5sa1ahn.mongodb.net/test?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://osjolund:vupnep-9Zomba-pigwor@cluster0.5sa1ahn.mongodb.net/testBlogsDb?retryWrites=true&w=majority
SECRET = 0a9sf0klkfa0fasjfij03rm3d1j0flkSDlk